# EventHike

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/java/eventhike/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/eventhike/: MainActivity.kt
app/src/main/java/com/java/eventhike/di/Component/: HomeComponent.kt
app/src/main/java/com/java/eventhike/di/module/: DataManagerModule.kt  EventRecyclerAdapterModule.kt  EventViewModelModule.kt  FragmentManagerModule.kt  HomeFragmentModule.kt  NetModule.kt
app/src/main/java/com/java/eventhike/feature/home/: EndlessScrollListner.kt  HomeActivity.kt
app/src/main/java/com/java/eventhike/feature/home/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/java/eventhike/feature/home/event/: EventItemViewModel.kt  EventNavigator.kt  EventRecyclerAdapter.kt  EventViewModel.kt
app/src/main/java/com/java/eventhike/feature/home/event/list/: ListEventRecyclerAdapter.kt  ListFragment.kt  ListRecyclerAdapter.kt  interface ListNavigator.kt
app/src/main/java/com/java/eventhike/feature/home/event/map/: MapEventRecyclerAdapter.kt  MapFragment.kt
app/src/main/java/com/java/eventhike/feature/home/list/: ListFragment.kt  ListItemViewModel.kt  ListRecyclerAdapter.kt  ListViewModel.kt  interface ListNavigator.kt
app/src/main/java/com/java/eventhike/feature/home/map/: MapFragment.kt
app/src/main/java/com/java/eventhike/feature/home/setting/: SettingFragment.kt
app/src/main/java/com/java/eventhike/feature/home/temp/: ScrollingActivity.kt
app/src/main/java/com/java/eventhike/feature/searchLocation/: SearchLocation.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/java/eventhike/model/: DateTime.java  Distances.kt  EventListResponse.java  EventListResponse.kt  EventsItem.java  EventsItem.kt  Location.java  Location.kt  Metadata.kt  Place.kt  Stats.kt  Venue.kt
app/src/main/java/com/java/eventhike/network/: ApiService.kt  DataManager.kt
app/src/main/java/com/java/eventhike/util/: ArrayRecyclerAdapter.java  BottomNavigationViewBehavior.kt  CircularImageView.java  LatLngOperations.kt  Pair.kt  ViewBinder.java  ViewBinding.kt  ViewModelHolder.kt
app/src/main/res/drawable/: bg_button_curve.xml  ic_directions_car.xml  ic_going.xml  ic_interested.xml  ic_local_mile_away.xml  ic_my_location.xml  ic_search.xml  ic_venue.xml  transparent_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_scrolling.xml  activity_search_location.xml  content_detail.xml  content_scrolling.xml  event_date.xml  event_item.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  fragment_setting.xml  map_event_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/java/eventhike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
