apply plugin: 'kotlin-android-extensions'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions
ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.1'
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    playServicesVersion = '11.6.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.12'
    glideVersion = '3.7.0'
    rxAndroid = '2.0.2'
    rxJava = '2.1.10'
}

